.modal
    height: 300px
    width: 300px
    background-color: #fff
    transition: .3s linear
    
.btn
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    padding-top: 40px
.close
    display: flex
    justify-content: flex-end
    cursor: pointer
    
   
    
    
